# environment variables to be used by all of these customer success utils
ENVIRONMENT=prod
ORGANIZATION=bfbd1de7-7922-4221-84d0-d0f1f0942194
apiKey=d38c995c-132b-4b92-94ef-590354f7e26d
apiSecret=YWNhNGQyNTAtMzEzYS00ZDc5LTkxN2QtODdjNjc1OGVkYTM4
accountId=
###################################### m3ter Prod #################################################
#username=support@m3ter.com
#password=j052@I58H@NK
#auth_url=https://m3ter.auth.us-east-1.amazoncognito.com
#callback_url=https://console.m3ter.com
#app_client_id=MyCl1entS3cret
###################################### Postman parameters #################################################
#postman_api_key=PMAK-616499b350a3c5004b31ac99-f454b17c69a3aa207e0b4d1abea6ab715c
#postman_environment=00000000-0000-0000-0000-aaaaaaaa
#################################### Salesforce Parameters ###############################
#sfusername='email@address.com'
#sfpassword='mYp@sswrd!'
#sfkey='key'
#sfsecret='secret'
#sfinstance='https://m3terlimitied-dev-ed.lightning.force.com/'
###################################### File locations #################################################
LOGLEVEL=DEBUG
log_location=logs/
###################################### Aurora DB parameters #################################################
dbname='customerDB'
dboptions='-csearch_path={onfido}'
dbuser='postgres'
dbpassword='Gr4nC4n4ria!?*'
dbhost='m3ter-customer-db-instance-1.cgdtgkwo8chj.us-east-1.rds.amazonaws.com'
dbport='5432'
currentSchemaName='onfido'
